<scroll-view class='o-page' scroll-y="true">
     <view class='o-detail'>
        <view class='inner'>
            <view class='o-title'>
                <view class='img'>
                <open-data type="userAvatarUrl" class="image"></open-data>
                </view>
                <view class='title'><open-data type="userNickName"></open-data></view>
            </view>
            <view class='o-progress'>
                <view class='view-item' wx:for="{{detail.process}}" wx:key="{{index}}">
                    <view class='p-item'>
                        <image src="{{'/images/' + item.status + (item.lighted ? '_ACTIVE' : '') + '.png'}}"></image>
                        <view class="p-text {{item.lighted ? 'active' : ''}}">{{item.name}}</view>
                    </view>
                    <view class='p-line' wx:if="{{index < detail.process.length-1}}"></view>
                </view>
                
                <view class='sub-title'>订单信息</view>
            </view>

            <view class='o-item mt-color'>
                <view class='left'>收货人</view>
                <view class='right'>{{detail ? detail.address.userName : ''}}</view>
            </view>
            <view class='o-item'>
                <view class='left'>订单号</view>
                <view class='right series_no'>{{detail ? detail.orderid : ''}}</view>
            </view>
            <view class='o-item'>
                <view class='left'>联系电话</view>
                <view class='right'>{{detail ? detail.address.telNumber : ''}}</view>
            </view>
            <view class='o-item'>
                <view class='left'>下单时间</view>
                <view class='right'>{{detail ? detail.time : ''}}</view>
            </view>
            <view class='o-item address'>
                <view class='left'>收货地址</view>
                <view class='right'>{{detail ? detail.address.provinceName + detail.address.cityName + detail.address.countyName + detail.address.detailInfo : ''}}</view>
            </view>


            <view class='o-btn'>
                <button class="o-submit" bindtap="cancel" wx:if="{{detail && detail.status == orderStatus.nopay}}" hover-class="sb-hover">取消订单</button>
            </view>

            <view class='o-btn' wx:if="{{detail && (detail.status == orderStatus.payed || detail.status == orderStatus.sended)}}">
                <button class="o-submit" bindtap="comment" data-type="addcart" hover-class="sb-hover">订单评价</button>
                <view class="refund" bindtap="refund">我要退货</view>
            </view>

            <view class="comment-detail">
                <view class='c-title'>服务评价</view>
                <view class='o-item comment mt'>
                    <view class='left'>产品评价</view>
                    <view class='right'>
                        <block wx:for="{{stars}}" class="bb" wx:key="{{index}}">
                            <image class="star-image" style="left: {{item*48 + 20}}rpx" src="{{selectedSrc}}">
                            </image>
                        </block>
                    </view>
                </view>
                <view class='o-item comment'>
                    <view class='left'>安装响应</view>
                    <view class='right'>
                        <block wx:for="{{stars}}" class="bb" wx:key="{{index}}">
                            <image class="star-image" style="left: {{item*48 + 20}}rpx" src="{{selectedSrc}}">
                            </image>
                        </block>
                    </view>
                </view>
                <view class='o-item comment'>
                    <view class='left'>服务态度</view>
                    <view class='right'>
                        <block wx:for="{{stars}}" class="bb" wx:key="{{index}}">
                            <image class="star-image" style="left: {{item*48 + 20}}rpx" src="{{selectedSrc}}">
                            </image>
                        </block>
                    </view>
                </view>
                <view class="o-item comment c-img-outter">
                    <view class='left'>实拍图片</view>
                    <view class='right'>
                        <image class="c-img" bindtap='preview' data-cate="comment" data-idx="{{index}}" wx:for="{{4}}" src="/images/cha.jpg" wx:key="{{index}}"></image>
                    </view>
                </view>
                <view class='o-item comment cdetail'>
                    <view class='left'>评价详情</view>
                    <view class='right'>很好</view>
                </view>
                <view class='o-btn' wx:if="{{detail && (detail.status == orderStatus.payed || detail.status == orderStatus.sended)}}">
                    <button class="o-submit rt" bindtap="refund" hover-class="sb-hover">我要退货</button>
                </view>
            </view>


            <view wx:if="{{detail && (detail.status == orderStatus.refunding || (detail.status == orderStatus.refund))}}" class="comment-detail">
                <view class='c-title'>退货进度</view>
                <view class='o-item comment cdetail'>
                    <view class='left'>退货状态</view>
                    <view class='right'>{{detail.rejectStatusName}}</view>
                </view>
                <view class='o-item comment cdetail' style='margin-top:12rpx;'>
                    <view class='left'>申请时间</view>
                    <view class='right'>{{detail.rejectApplyDate}}</view>
                </view>
                <view class='o-item comment cdetail' wx:if="{{detail.rejectFinishDate}}" style='margin-top:12rpx;'>
                    <view class='left'>处理时间</view>
                    <view class='right'>{{detail.rejectFinishDate}}</view>
                </view>
                <view class='o-item comment cdetail' style='margin-top:12rpx;'>
                    <view class='left'>退货说明</view>
                    <view class='right'>{{detail.rejectReason}}</view>
                </view>
                <view class="o-item comment c-img-outter">
                    <view class='left'>退货图片</view>
                    <view class='right'>
                        <image class="c-img" bindtap='preview' data-cate="refund" data-idx="{{index}}" wx:for="{{4}}" src="/images/cha.jpg" wx:key="{{index}}"></image>
                    </view>
                </view>
            </view>



        </view>
     </view>
</scroll-view>


<view class="mask" wx:if="{{showModalStatus}}" data-status="close" catchtap="switchPop"></view>
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}"> 
    <image lazy-load="true" src="/images/close@2x.png" mode="widthFix" class="close" data-status="close" catchtap="switchPop"></image>
    <view class='cancel-title'>请输入您取消订单的理由</view>
    <textarea class='c-text' value="{{content}}" bindinput="contentinput" placeholder="请输入您取消订单的理由" />
    <view class='o-btn'>
        <button class="o-submit" data-status="close" catchtap="cancelSubmit" hover-class="sb-hover" style="margin-top: 40rpx;">提交</button>
    </view>
</view>