<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <swiper current="{{activeIndex}}" bindchange="currentChanged">
          <swiper-item wx:for="{{[0, 1, 2, 3]}}" wx:key="{{index}}">
            <scroll-view class="weui-tab__content" scroll-y="true" bindscrolltolower="lower">
                <!-- 商品订单详情 -->
                <view class="productDetails" wx:for="{{datalist}}" wx:for-index="idx" wx:key="{{idx}}">
                    <view class="orderListTitle">
                        <view class="userImg">
                            <image src="../../images/news_hot_light.png"></image>
                        </view>
                        <text class="userName">{{item.orderid}}</text>
                        <text class="orderStatus">{{item.time}}</text>
                    </view>
                    <navigator class="orderListDetails" wx:for="{{item.orderGoods}}" wx:for-item="good" wx:for-index="index" wx:key="{{index}}" url="../orderdetail/orderdetail?order_id={{item.id}}&order_goods_id={{good.id}}">
                        <view class="productImg">
                            <image src="{{good.face}}"></image>
                        </view>
                        <view class="productInfo">
                            <view class="productTitle">{{good.goods_name}}</view>
                            <text class="productPrice">￥{{good.goods_price}}</text>
                            <text class="productQuantity">x{{good.num}}</text>
                        </view>
                    </navigator>
                    <view class="productCount">
                        <view>共计{{item.total}}件商品 合计：￥<text>{{item.money}}</text></view>
                    </view>
                    <view class="productCount">
                        <text class="expenses">运费</text>
                        <text class="noExpenses">免运费</text>
                    </view>
                </view>	
                <view class='nodata' wx:if="{{page == totalPage && !loading && datalist.length > 0}}">我是有底线的</view>
                <view class='nodata-img' wx:if="{{!loading && datalist.length == 0}}">
                    <image mode="widthFix" src='/images/nodata.png'></image>
                    <view class='txt'>订单空空如也</view>
                </view>
                <view class="load-more" wx:if="{{page > 1 && loading}}">
                    <view class="la-fire la-dark" style="margin:0 auto;">
                        <view class='load-item'></view>
                        <view class='load-item'></view>
                        <view class='load-item'></view>
                    </view>
                </view>
            </scroll-view>
          </swiper-item>
        </swiper>
      </view>
    </view>
  </view>
</view>